# HappyS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlin/happys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties  index.html  notices.html  piny.html
app/src/main/assets/js/: hanzi-writer.min.js
app/src/main/java/com/zlin/happys/: HSApp.java  MainActivity.java
app/src/main/java/com/zlin/happys/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zlin/happys/model/: City.java  ClassBody.java  ClassGrade.java  ClassName.java  Classbody.java  Classexercises.java  Classgrade.java  Classlesson.java  Classname.java  Classpoints.java  Classunit.java  Classversion.java  County.java  DataEntity.java  Educationtype.java  Grade.java  GradeClass.java  Gradeclass.java  Hamlet.java  Hanzi.java  Persion.java  ResultJson.java  ResultModel.java  School.java  Student.java  Teacher.java  Village.java
app/src/main/java/com/zlin/happys/ui/: SplishActivity.java
app/src/main/java/com/zlin/happys/ui/TTS/: MiniActivity.java
app/src/main/java/com/zlin/happys/ui/classFragment/: ClassListFragment.java  ClassListFragment2.java  DashboardFragment.java  DashboardFragment2.java  DashboardViewModel.java  ViewAdapter.java
app/src/main/java/com/zlin/happys/ui/classes/: AndroidForJs.java  ChineseActivity.java  ClassBodyFragment.java  (+5 more)
app/src/main/java/com/zlin/happys/utils/: ChineseCharacter2Spell.java  DbManager.java  DisplayUtil.java  FuSQLiteOpenHelper.java  HpWebClient.java  MigrationHelper.java  OkGoUtils.java  SpUtils.java  StaticString.java  StringUtils.java  UrlUtil.java
app/src/main/java/com/zlin/happys/view/: CustomLoadingDialog.java  FuButton.java  FuCheckBox.java  FuEditText.java  FuHanzi.java  FuImageView.java  FuListView.java  FuRadioButton.java  FuTextView.java  FuViewpager.java  NestedScrollableHost.kt  SpellTextView.java  VerticalScrollView.java  ViewPager2Container.kt
app/src/main/res/anim/: loading_dialog.xml  popupwindow_gone.xml  popupwindow_show.xml
app/src/main/res/drawable/: popborder.xml
app/src/main/res/layout/: activity_chinese.xml  activity_main.xml  activity_public_web.xml  activity_scrollable_tab.xml  activity_splish.xml  fragment_class_explain.xml  fragment_class_points.xml  fragment_classbody.xml  fragment_classlist.xml  fragment_classlist2.xml  fragment_dashboard.xml  fragment_dictation.xml  fragment_home.xml  fragment_new_word.xml  fu_view_loading_dialog.xml  item_gv_hz.xml  pop_class_item.xml  popview_item.xml  tree_list_child_item.xml  tree_list_item.xml  view_hanzi.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zlin/happys/: ExampleUnitTest.java
thlibs/lib/: build.gradle
(+35 files in other folders)
